typewriter setup


        .var-highlight {
          color: #c0ad60;
        }
        .string-highlight {
          color: rgba(253, 149, 90, 0.8);
        }
        #typewriter {
          font-size: 1em;
          margin: 0;
          font-family: "Courier New";
        }
        #typewriter:after {
          content: "|";
          animation: blink 500ms linear infinite alternate;
        }
        @-webkit-keyframes blink { 0% {opacity: 0;} 100% {opacity: 1;} }
        @-moz-keyframes blink { 0% {opacity: 0;} 100% {opacity: 1;} }
        @keyframes blink { 0% {opacity: 0;} 100% {opacity: 1;} }


----------------------
AT THE END OF THE PAGE
----------------------

    function setupTypewriter(t) {
        var HTML = t.innerHTML;

        t.innerHTML = "";

        var cursorPosition = 0,
            tag = "",
            writingTag = false,
            tagOpen = false,
            typeSpeed = 40,
            tempTypeSpeed = 0;

        var type = function () {

            if (writingTag === true) {
                tag += HTML[cursorPosition];
            }

            if (HTML[cursorPosition] === "<") {
                tempTypeSpeed = 0;
                if (tagOpen) {
                    tagOpen = false;
                    writingTag = true;
                } else {
                    tag = "";
                    tagOpen = true;
                    writingTag = true;
                    tag += HTML[cursorPosition];
                }
            }
            if (!writingTag && tagOpen) {
                tag.innerHTML += HTML[cursorPosition];
            }
            if (!writingTag && !tagOpen) {
                if (HTML[cursorPosition] === " ") {
                    tempTypeSpeed = 0;
                } else {
                    tempTypeSpeed = (Math.random() * typeSpeed) + 50;
                }
                t.innerHTML += HTML[cursorPosition];
            }
            if (writingTag === true && HTML[cursorPosition] === ">") {
                tempTypeSpeed = (Math.random() * typeSpeed) + 50;
                writingTag = false;
                if (tagOpen) {
                    var newSpan = document.createElement("span");
                    t.appendChild(newSpan);
                    newSpan.innerHTML = tag;
                    tag = newSpan.firstChild;
                }
            }

            cursorPosition += 1;
            if (cursorPosition < HTML.length - 1) {
                setTimeout(type, tempTypeSpeed);
            }

        };
        return {
            type: type
        };
    }


------------------------
FINALLY
------------------------
    Reveal.addEventListener( 'something', function() {
        console.log( 'something called!' );
        typewriter.type()
    } );
